<a href="https://colab.research.google.com/github/chinmaya386/Assignmets-python-/blob/main/pandas2class.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
df1=pd.read_csv('/content/AgentLogingReport.csv')

In [4]:
df=pd.read_csv('/content/AgentPerformance.csv')

In [5]:
pd.read_csv('/content/AgentPerformance.csv')

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [6]:
df.head(4)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7

In [7]:
df.tail()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.0,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.0,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.0,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.0,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.0,0

In [8]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [9]:
df['Agent Name']

0             Prerna Singh
1            Nandani Gupta
2               Ameya Jain
3            Mahesh Sarade
4                   Swati
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 2160, dtype: object

In [10]:
df['Agent Name'][2:8]

2         Ameya Jain
3      Mahesh Sarade
4             Swati
5            Mukesh
6    Saikumarreddy N
7      Sanjeev Kumar
Name: Agent Name, dtype: object

In [11]:
type(df['Agent Name'][2:8])

pandas.core.series.Series

In [12]:
df.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [13]:
df[['Average Rating','Date']]

      Average Rating       Date
0               4.11  7/30/2022
1               3.14  7/30/2022
2               4.55  7/30/2022
3               4.71  7/30/2022
4               3.67  7/30/2022
...              ...        ...
2155            0.00   7/1/2022
2156            0.00   7/1/2022
2157            0.00   7/1/2022
2158            0.00   7/1/2022
2159            0.00   7/1/2022

[2160 rows x 2 columns]

In [14]:
df1['Agent']

0      Shivananda Sonwane
1          Khushboo Priya
2           Nandani Gupta
3         Hrisikesh Neogi
4                  Mukesh
              ...
995          Manjunatha A
996               Bharath
997        Khushboo Priya
998          Nishtha Jain
999                 Tarun
Name: Agent, Length: 1000, dtype: object

In [15]:
df1[['Agent','Date','Login Time']]

                  Agent       Date Login Time
0    Shivananda Sonwane  30-Jul-22   15:35:29
1        Khushboo Priya  30-Jul-22   15:06:59
2         Nandani Gupta  30-Jul-22   15:04:24
3       Hrisikesh Neogi  30-Jul-22   14:34:29
4                Mukesh  30-Jul-22   14:03:15
..                  ...        ...        ...
995        Manjunatha A  20-Jul-22   09:03:51
996             Bharath  20-Jul-22   09:00:49
997      Khushboo Priya  20-Jul-22   08:59:20
998        Nishtha Jain  20-Jul-22   08:43:55
999               Tarun  01-Jul-22   01:52:47

[1000 rows x 3 columns]

In [16]:
df1.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [17]:
df1.describe()

             SL No
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [18]:
df.describe()

             SL No  Total Chats  Average Rating  Total Feedback
count  2160.000000  2160.000000     2160.000000     2160.000000
mean   1080.500000     6.814815        1.460963        4.286574
std     623.682612    11.705233        2.074763        7.412594
min       1.000000     0.000000        0.000000        0.000000
25%     540.750000     0.000000        0.000000        0.000000
50%    1080.500000     0.000000        0.000000        0.000000
75%    1620.250000    13.000000        4.120000        7.000000
max    2160.000000    97.000000        5.000000       56.000000

In [19]:
df1.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [20]:
df.dtypes=='object'

SL No                      False
Date                        True
Agent Name                  True
Total Chats                False
Average Response Time       True
Average Resolution Time     True
Average Rating             False
Total Feedback             False
dtype: bool

In [21]:
df.dtypes[df.dtypes=='object'].index

Index(['Date', 'Agent Name', 'Average Response Time',
       'Average Resolution Time'],
      dtype='object')

In [22]:
df[df.dtypes[df.dtypes=='object'].index].describe()

             Date   Agent Name Average Response Time Average Resolution Time
count        2160         2160                  2160                    2160
unique         30           70                   144                     612
top     7/30/2022  Rishav Dash               0:00:00                 0:00:00
freq           72           60                  1433                    1415

In [23]:
df.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [24]:
df[df.dtypes[df.dtypes == 'float64'].index]

      Average Rating
0               4.11
1               3.14
2               4.55
3               4.71
4               3.67
...              ...
2155            0.00
2156            0.00
2157            0.00
2158            0.00
2159            0.00

[2160 rows x 1 columns]

In [25]:
df['category']='chinmaya'

In [26]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,chinmaya
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,chinmaya
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,chinmaya
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,chinmaya
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,chinmaya
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,chinmaya
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,chinmaya
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,chinmaya
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,chinmaya
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,chinmaya

In [27]:
df.iloc[2:6,4:7]

  Average Response Time Average Resolution Time  Average Rating
2               0:00:30                 0:11:36            4.55
3               0:01:04                 0:15:46            4.71
4               0:01:11                 0:16:33            3.67
5               0:00:34                 0:15:34            4.62

In [32]:
df1.loc[[2,9]]

   SL No          Agent       Date Login Time Logout Time  Duration
2      3  Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
9     10       Shivan K  30-Jul-22   13:28:18    13:59:00  00:30:42

In [34]:
df1.groupby('Agent')['Date'].Mean()

AttributeError: ignored

In [35]:
df1

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [36]:
df2=pd.read_csv('/content/sales_data_final.csv')

In [37]:
df2.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2.0,0.0,106.140,35.46,Medium,2011.0
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3.0,0.1,36.036,9.72,Medium,2011.0
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4.0,0.0,29.640,8.17,High,2011.0
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3.0,0.5,-26.055,4.82,High,2011.0
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5.0,0.1,37.770,4.70,Medium,2011.0

In [40]:
df2[df2['profit'] == max(df2['profit'])]['customer_name']

5522    Sanjit Chand
Name: customer_name, dtype: object

In [41]:
df2['order_id'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
9900    False
9901    False
9902    False
9903    False
9904    False
Name: order_id, Length: 9905, dtype: bool

In [44]:
df2['category1']='Chinmaya'

In [45]:
df2.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'category1'],
      dtype='object')

In [48]:
df2[df2['profit'] == max(df2['profit'])]['customer_name']

5522    Sanjit Chand
Name: customer_name, dtype: object

In [50]:
df2['country']

0             Algeria
1           Australia
2             Hungary
3              Sweden
4           Australia
            ...
9900          Nigeria
9901    United States
9902       Uzbekistan
9903            India
9904           France
Name: country, Length: 9905, dtype: object

In [51]:
len(df2[df2['country'] == 'Sweden'])

36

In [52]:
df2[df2['shipping_cost'] > 80]['country']

7            Australia
8          New Zealand
9                 Iraq
27              Brazil
43              Mexico
             ...
9855     United States
9868            Turkey
9889    United Kingdom
9890    United Kingdom
9903             India
Name: country, Length: 826, dtype: object

In [53]:
df2.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity          float64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year              float64
category1          object
dtype: object

In [54]:
df2.loc[2:10:2]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4.0,0.00,29.6400,8.17,High,2011.0,Chinmaya
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5.0,0.10,37.7700,4.70,Medium,2011.0,Chinmaya
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,Machines,"Okidata Inkjet, Wireless",314,1.0,0.00,3.1200,24.10,Medium,2011.0,Chinmaya
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Copiers,"Hewlett Wireless Fax, Laser",912,4.0,0.40,-319.4640,107.10,Low,2011.0,Chinmaya
10,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Storage,"Tenex Lockers, Industrial",338,3.0,0.45,-122.8005,33.75,High,2011.0,Chinmaya

In [55]:
df3 = df2[df2.dtypes[(df2.dtypes == 'float64') |( df2.dtypes == 'int64')].index]

In [56]:
df3

      quantity  discount    profit  shipping_cost    year
0          2.0       0.0  106.1400          35.46  2011.0
1          3.0       0.1   36.0360           9.72  2011.0
2          4.0       0.0   29.6400           8.17  2011.0
3          3.0       0.5  -26.0550           4.82  2011.0
4          5.0       0.1   37.7700           4.70  2011.0
...        ...       ...       ...            ...     ...
9900       1.0       0.7  -20.3940           1.60  2012.0
9901       2.0       0.2    3.8136           0.96  2012.0
9902       1.0       0.0    3.4200           0.76  2012.0
9903       5.0       0.0  541.8000         289.17  2012.0
9904       NaN       NaN       NaN            NaN     NaN

[9905 rows x 5 columns]

In [57]:
df3.dropna()

      quantity  discount    profit  shipping_cost    year
0          2.0       0.0  106.1400          35.46  2011.0
1          3.0       0.1   36.0360           9.72  2011.0
2          4.0       0.0   29.6400           8.17  2011.0
3          3.0       0.5  -26.0550           4.82  2011.0
4          5.0       0.1   37.7700           4.70  2011.0
...        ...       ...       ...            ...     ...
9899       6.0       0.0    6.7200           1.63  2012.0
9900       1.0       0.7  -20.3940           1.60  2012.0
9901       2.0       0.2    3.8136           0.96  2012.0
9902       1.0       0.0    3.4200           0.76  2012.0
9903       5.0       0.0  541.8000         289.17  2012.0

[9904 rows x 5 columns]

In [58]:
df3

      quantity  discount    profit  shipping_cost    year
0          2.0       0.0  106.1400          35.46  2011.0
1          3.0       0.1   36.0360           9.72  2011.0
2          4.0       0.0   29.6400           8.17  2011.0
3          3.0       0.5  -26.0550           4.82  2011.0
4          5.0       0.1   37.7700           4.70  2011.0
...        ...       ...       ...            ...     ...
9900       1.0       0.7  -20.3940           1.60  2012.0
9901       2.0       0.2    3.8136           0.96  2012.0
9902       1.0       0.0    3.4200           0.76  2012.0
9903       5.0       0.0  541.8000         289.17  2012.0
9904       NaN       NaN       NaN            NaN     NaN

[9905 rows x 5 columns]

In [59]:
df3.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[9905 rows x 0 columns]

In [60]:
df3.fillna(value=df3['profit'].mean())

       quantity   discount      profit  shipping_cost         year
0      2.000000   0.000000  106.140000      35.460000  2011.000000
1      3.000000   0.100000   36.036000       9.720000  2011.000000
2      4.000000   0.000000   29.640000       8.170000  2011.000000
3      3.000000   0.500000  -26.055000       4.820000  2011.000000
4      5.000000   0.100000   37.770000       4.700000  2011.000000
...         ...        ...         ...            ...          ...
9900   1.000000   0.700000  -20.394000       1.600000  2012.000000
9901   2.000000   0.200000    3.813600       0.960000  2012.000000
9902   1.000000   0.000000    3.420000       0.760000  2012.000000
9903   5.000000   0.000000  541.800000     289.170000  2012.000000
9904  27.534182  27.534182   27.534182      27.534182    27.534182

[9905 rows x 5 columns]

In [61]:
df3['quantity'].mean()

3.491013731825525

In [62]:
date = pd.to_datetime(df2['order_date'])

In [63]:
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [64]:
df2['converted_order_date'] = pd.to_datetime(df2['order_date'])

In [65]:
df2

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1,converted_order_date
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2.0,0.0,106.1400,35.46,Medium,2011.0,Chinmaya,2011-01-01
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3.0,0.1,36.0360,9.72,Medium,2011.0,Chinmaya,2011-01-01
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4.0,0.0,29.6400,8.17,High,2011.0,Chinmaya,2011-01-01
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3.0,0.5,-26.0550,4.82,High,2011.0,Chinmaya,2011-01-01
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5.0,0.1,37.7700,4.70,Medium,2011.0,Chinmaya,2011-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9900,NI-2012-5780,2/23/2012,2/28/2012,Standard Class,Tamara Manning,Consumer,Kano,Nigeria,Africa,Africa,...,"Binney & Smith Sketch Pad, Blue",14,1.0,0.7,-20.3940,1.60,High,2012.0,Chinmaya,2012-02-23
9901,CA-2012-132276,2/23/2012,2/28/2012,Standard Class,Lindsay Castell,Home Office,New York,United States,US,East,...,Avery Self-Adhesive Photo Pockets for Polaroid...,11,2.0,0.2,3.8136,0.96,Medium,2012.0,Chinmaya,2012-02-23
9902,UZ-2012-9360,2/23/2012,2/29/2012,Standard Class,Dianna Wilson,Home Office,Namangan,Uzbekistan,EMEA,EMEA,...,"Avery Binder Covers, Economy",11,1.0,0.0,3.4200,0.76,Medium,2012.0,Chinmaya,2012-02-23
9903,IN-2012-27583,2/24/2012,2/29/2012,Standard Class,Denise Leinenbach,Consumer,Maharashtra,India,APAC,Central Asia,...,"Samsung Smart Phone, Full Size","3,187",5.0,0.0,541.8000,289.17,Medium,2012.0,Chinmaya,2012-02-24
9904,ES-2012-2511184,2/24/2012,3/1/2012,Standard Class,Rick Wilson,Corporate,Provence-Alpes-Cte d'Azur,France,EU,Centra,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Chinmaya,2012-02-24

In [66]:
df2['order_date_year'] = df2['converted_order_date'].dt.year

In [67]:
df2.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2.0,0.0,106.140,35.46,Medium,2011.0,Chinmaya,2011-01-01,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3.0,0.1,36.036,9.72,Medium,2011.0,Chinmaya,2011-01-01,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4.0,0.0,29.640,8.17,High,2011.0,Chinmaya,2011-01-01,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3.0,0.5,-26.055,4.82,High,2011.0,Chinmaya,2011-01-01,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5.0,0.1,37.770,4.70,Medium,2011.0,Chinmaya,2011-01-01,2011

In [70]:
df2['order_date_month'] = df2['converted_order_date'].dt.month

In [71]:
df2

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2.0,0.0,106.1400,35.46,Medium,2011.0,Chinmaya,2011-01-01,2011,1
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3.0,0.1,36.0360,9.72,Medium,2011.0,Chinmaya,2011-01-01,2011,1
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4.0,0.0,29.6400,8.17,High,2011.0,Chinmaya,2011-01-01,2011,1
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3.0,0.5,-26.0550,4.82,High,2011.0,Chinmaya,2011-01-01,2011,1
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5.0,0.1,37.7700,4.70,Medium,2011.0,Chinmaya,2011-01-01,2011,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9900,NI-2012-5780,2/23/2012,2/28/2012,Standard Class,Tamara Manning,Consumer,Kano,Nigeria,Africa,Africa,...,1.0,0.7,-20.3940,1.60,High,2012.0,Chinmaya,2012-02-23,2012,2
9901,CA-2012-132276,2/23/2012,2/28/2012,Standard Class,Lindsay Castell,Home Office,New York,United States,US,East,...,2.0,0.2,3.8136,0.96,Medium,2012.0,Chinmaya,2012-02-23,2012,2
9902,UZ-2012-9360,2/23/2012,2/29/2012,Standard Class,Dianna Wilson,Home Office,Namangan,Uzbekistan,EMEA,EMEA,...,1.0,0.0,3.4200,0.76,Medium,2012.0,Chinmaya,2012-02-23,2012,2
9903,IN-2012-27583,2/24/2012,2/29/2012,Standard Class,Denise Leinenbach,Consumer,Maharashtra,India,APAC,Central Asia,...,5.0,0.0,541.8000,289.17,Medium,2012.0,Chinmaya,2012-02-24,2012,2
9904,ES-2012-2511184,2/24/2012,3/1/2012,Standard Class,Rick Wilson,Corporate,Provence-Alpes-Cte d'Azur,France,EU,Centra,...,NaN,NaN,NaN,NaN,NaN,NaN,Chinmaya,2012-02-24,2012,2

In [72]:
df2['order_date_week'] = df2['converted_order_date'].dt.weekofyear

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

In [73]:
df2

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,0.0,106.1400,35.46,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,36.0360,9.72,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,0.0,29.6400,8.17,High,2011.0,Chinmaya,2011-01-01,2011,1,52
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,0.5,-26.0550,4.82,High,2011.0,Chinmaya,2011-01-01,2011,1,52
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,37.7700,4.70,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9900,NI-2012-5780,2/23/2012,2/28/2012,Standard Class,Tamara Manning,Consumer,Kano,Nigeria,Africa,Africa,...,0.7,-20.3940,1.60,High,2012.0,Chinmaya,2012-02-23,2012,2,8
9901,CA-2012-132276,2/23/2012,2/28/2012,Standard Class,Lindsay Castell,Home Office,New York,United States,US,East,...,0.2,3.8136,0.96,Medium,2012.0,Chinmaya,2012-02-23,2012,2,8
9902,UZ-2012-9360,2/23/2012,2/29/2012,Standard Class,Dianna Wilson,Home Office,Namangan,Uzbekistan,EMEA,EMEA,...,0.0,3.4200,0.76,Medium,2012.0,Chinmaya,2012-02-23,2012,2,8
9903,IN-2012-27583,2/24/2012,2/29/2012,Standard Class,Denise Leinenbach,Consumer,Maharashtra,India,APAC,Central Asia,...,0.0,541.8000,289.17,Medium,2012.0,Chinmaya,2012-02-24,2012,2,8
9904,ES-2012-2511184,2/24/2012,3/1/2012,Standard Class,Rick Wilson,Corporate,Provence-Alpes-Cte d'Azur,France,EU,Centra,...,NaN,NaN,NaN,NaN,NaN,Chinmaya,2012-02-24,2012,2,8

In [74]:
df2[['converted_order_date' , 'order_date_week']]

     converted_order_date  order_date_week
0              2011-01-01               52
1              2011-01-01               52
2              2011-01-01               52
3              2011-01-01               52
4              2011-01-01               52
...                   ...              ...
9900           2012-02-23                8
9901           2012-02-23                8
9902           2012-02-23                8
9903           2012-02-24                8
9904           2012-02-24                8

[9905 rows x 2 columns]

In [76]:
df2[df2['order_date_year'] == 2012 ]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week
8998,ID-2012-39903,1/2/2012,1/6/2012,Standard Class,Jill Stevenson,Corporate,Sumatera Utara,Indonesia,APAC,Southeast Asia,...,0.17,339.8778,301.26,High,2012.0,Chinmaya,2012-01-02,2012,1,1
8999,ID-2012-39903,1/2/2012,1/6/2012,Standard Class,Jill Stevenson,Corporate,Sumatera Utara,Indonesia,APAC,Southeast Asia,...,0.17,399.9765,200.90,High,2012.0,Chinmaya,2012-01-02,2012,1,1
9000,MX-2012-168697,1/2/2012,1/4/2012,First Class,Bruce Degenhardt,Consumer,San Salvador,El Salvador,LATAM,Central,...,0.00,208.5600,117.54,High,2012.0,Chinmaya,2012-01-02,2012,1,1
9001,IN-2012-79103,1/2/2012,1/6/2012,Standard Class,Andy Reiter,Consumer,Rajasthan,India,APAC,Central Asia,...,0.00,115.7400,74.73,High,2012.0,Chinmaya,2012-01-02,2012,1,1
9002,CA-2012-146262,1/2/2012,1/9/2012,Standard Class,Victoria Wilson,Corporate,Ohio,United States,US,East,...,0.70,-950.4000,63.76,Medium,2012.0,Chinmaya,2012-01-02,2012,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9900,NI-2012-5780,2/23/2012,2/28/2012,Standard Class,Tamara Manning,Consumer,Kano,Nigeria,Africa,Africa,...,0.70,-20.3940,1.60,High,2012.0,Chinmaya,2012-02-23,2012,2,8
9901,CA-2012-132276,2/23/2012,2/28/2012,Standard Class,Lindsay Castell,Home Office,New York,United States,US,East,...,0.20,3.8136,0.96,Medium,2012.0,Chinmaya,2012-02-23,2012,2,8
9902,UZ-2012-9360,2/23/2012,2/29/2012,Standard Class,Dianna Wilson,Home Office,Namangan,Uzbekistan,EMEA,EMEA,...,0.00,3.4200,0.76,Medium,2012.0,Chinmaya,2012-02-23,2012,2,8
9903,IN-2012-27583,2/24/2012,2/29/2012,Standard Class,Denise Leinenbach,Consumer,Maharashtra,India,APAC,Central Asia,...,0.00,541.8000,289.17,Medium,2012.0,Chinmaya,2012-02-24,2012,2,8
9904,ES-2012-2511184,2/24/2012,3/1/2012,Standard Class,Rick Wilson,Corporate,Provence-Alpes-Cte d'Azur,France,EU,Centra,...,NaN,NaN,NaN,NaN,NaN,Chinmaya,2012-02-24,2012,2,8

In [77]:
df2['order_date_month'].value_counts()

12    1263
11    1139
9     1052
1      972
6      917
8      878
10     774
2      746
5      566
4      564
3      539
7      495
Name: order_date_month, dtype: int64

In [78]:
df2.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'category1', 'converted_order_date', 'order_date_year',
       'order_date_month', 'order_date_week'],
      dtype='object')

In [80]:
df2['cost_to_comapny'] = df2['discount'] + df2['shipping_cost']

In [82]:
df2.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week,cost_to_comapny
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,106.140,35.46,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52,35.46
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,36.036,9.72,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52,9.82
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.640,8.17,High,2011.0,Chinmaya,2011-01-01,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,-26.055,4.82,High,2011.0,Chinmaya,2011-01-01,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,37.770,4.70,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52,4.80

In [83]:
df2[df2['cost_to_comapny'] == max(df2['cost_to_comapny'])]['product_name']

6864    Novimex Executive Leather Armchair, Adjustable
Name: product_name, dtype: object

In [86]:
df2.drop('cost_to_comapny',axis=1,inplace=True)

In [87]:
df2

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,0.0,106.1400,35.46,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,36.0360,9.72,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,0.0,29.6400,8.17,High,2011.0,Chinmaya,2011-01-01,2011,1,52
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,0.5,-26.0550,4.82,High,2011.0,Chinmaya,2011-01-01,2011,1,52
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,37.7700,4.70,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9900,NI-2012-5780,2/23/2012,2/28/2012,Standard Class,Tamara Manning,Consumer,Kano,Nigeria,Africa,Africa,...,0.7,-20.3940,1.60,High,2012.0,Chinmaya,2012-02-23,2012,2,8
9901,CA-2012-132276,2/23/2012,2/28/2012,Standard Class,Lindsay Castell,Home Office,New York,United States,US,East,...,0.2,3.8136,0.96,Medium,2012.0,Chinmaya,2012-02-23,2012,2,8
9902,UZ-2012-9360,2/23/2012,2/29/2012,Standard Class,Dianna Wilson,Home Office,Namangan,Uzbekistan,EMEA,EMEA,...,0.0,3.4200,0.76,Medium,2012.0,Chinmaya,2012-02-23,2012,2,8
9903,IN-2012-27583,2/24/2012,2/29/2012,Standard Class,Denise Leinenbach,Consumer,Maharashtra,India,APAC,Central Asia,...,0.0,541.8000,289.17,Medium,2012.0,Chinmaya,2012-02-24,2012,2,8
9904,ES-2012-2511184,2/24/2012,3/1/2012,Standard Class,Rick Wilson,Corporate,Provence-Alpes-Cte d'Azur,France,EU,Centra,...,NaN,NaN,NaN,NaN,NaN,Chinmaya,2012-02-24,2012,2,8

In [88]:
df2.drop(1, inplace=True)

In [89]:
df2

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,0.0,106.1400,35.46,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,0.0,29.6400,8.17,High,2011.0,Chinmaya,2011-01-01,2011,1,52
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,0.5,-26.0550,4.82,High,2011.0,Chinmaya,2011-01-01,2011,1,52
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,37.7700,4.70,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,15.3420,1.80,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9900,NI-2012-5780,2/23/2012,2/28/2012,Standard Class,Tamara Manning,Consumer,Kano,Nigeria,Africa,Africa,...,0.7,-20.3940,1.60,High,2012.0,Chinmaya,2012-02-23,2012,2,8
9901,CA-2012-132276,2/23/2012,2/28/2012,Standard Class,Lindsay Castell,Home Office,New York,United States,US,East,...,0.2,3.8136,0.96,Medium,2012.0,Chinmaya,2012-02-23,2012,2,8
9902,UZ-2012-9360,2/23/2012,2/29/2012,Standard Class,Dianna Wilson,Home Office,Namangan,Uzbekistan,EMEA,EMEA,...,0.0,3.4200,0.76,Medium,2012.0,Chinmaya,2012-02-23,2012,2,8
9903,IN-2012-27583,2/24/2012,2/29/2012,Standard Class,Denise Leinenbach,Consumer,Maharashtra,India,APAC,Central Asia,...,0.0,541.8000,289.17,Medium,2012.0,Chinmaya,2012-02-24,2012,2,8
9904,ES-2012-2511184,2/24/2012,3/1/2012,Standard Class,Rick Wilson,Corporate,Provence-Alpes-Cte d'Azur,France,EU,Centra,...,NaN,NaN,NaN,NaN,NaN,Chinmaya,2012-02-24,2012,2,8

In [90]:
df2.loc[2:10:2]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,0.00,29.6400,8.17,High,2011.0,Chinmaya,2011-01-01,2011,1,52
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.10,37.7700,4.70,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,0.00,3.1200,24.10,Medium,2011.0,Chinmaya,2011-01-02,2011,1,52
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,0.40,-319.4640,107.10,Low,2011.0,Chinmaya,2011-01-03,2011,1,1
10,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,0.45,-122.8005,33.75,High,2011.0,Chinmaya,2011-01-03,2011,1,1

In [91]:
df2.loc[0:4,['order_id','order_date','ship_date']]

          order_id order_date ship_date
0     AG-2011-2040   1/1/2011  1/6/2011
2     HU-2011-1220   1/1/2011  1/5/2011
3  IT-2011-3647632   1/1/2011  1/5/2011
4    IN-2011-47883   1/1/2011  1/8/2011

In [92]:
df2.iloc[0:4 , 0:3]

          order_id order_date ship_date
0     AG-2011-2040   1/1/2011  1/6/2011
2     HU-2011-1220   1/1/2011  1/5/2011
3  IT-2011-3647632   1/1/2011  1/5/2011
4    IN-2011-47883   1/1/2011  1/8/2011

In [93]:
df2

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,0.0,106.1400,35.46,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,0.0,29.6400,8.17,High,2011.0,Chinmaya,2011-01-01,2011,1,52
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,0.5,-26.0550,4.82,High,2011.0,Chinmaya,2011-01-01,2011,1,52
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,37.7700,4.70,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,15.3420,1.80,Medium,2011.0,Chinmaya,2011-01-01,2011,1,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9900,NI-2012-5780,2/23/2012,2/28/2012,Standard Class,Tamara Manning,Consumer,Kano,Nigeria,Africa,Africa,...,0.7,-20.3940,1.60,High,2012.0,Chinmaya,2012-02-23,2012,2,8
9901,CA-2012-132276,2/23/2012,2/28/2012,Standard Class,Lindsay Castell,Home Office,New York,United States,US,East,...,0.2,3.8136,0.96,Medium,2012.0,Chinmaya,2012-02-23,2012,2,8
9902,UZ-2012-9360,2/23/2012,2/29/2012,Standard Class,Dianna Wilson,Home Office,Namangan,Uzbekistan,EMEA,EMEA,...,0.0,3.4200,0.76,Medium,2012.0,Chinmaya,2012-02-23,2012,2,8
9903,IN-2012-27583,2/24/2012,2/29/2012,Standard Class,Denise Leinenbach,Consumer,Maharashtra,India,APAC,Central Asia,...,0.0,541.8000,289.17,Medium,2012.0,Chinmaya,2012-02-24,2012,2,8
9904,ES-2012-2511184,2/24/2012,3/1/2012,Standard Class,Rick Wilson,Corporate,Provence-Alpes-Cte d'Azur,France,EU,Centra,...,NaN,NaN,NaN,NaN,NaN,Chinmaya,2012-02-24,2012,2,8

In [94]:
df2.iloc[1:6 , 3:6]

        ship_mode    customer_name      segment
2    Second Class    Annie Thurman     Consumer
3    Second Class     Eugene Moren  Home Office
4  Standard Class      Joseph Holt     Consumer
5  Standard Class      Joseph Holt     Consumer
6  Standard Class  Magdelene Morse     Consumer

In [95]:
df4 = df2[df2.dtypes[(df2.dtypes == 'float64') |( df2.dtypes == 'int64')].index]

In [96]:
df4

,quantity,discount,profit,shipping_cost,year,order_date_year,order_date_month,order_date_week
0,2.0,0.0,106.1400,35.46,2011.0,2011,1,52
2,4.0,0.0,29.6400,8.17,2011.0,2011,1,52
3,3.0,0.5,-26.0550,4.82,2011.0,2011,1,52
4,5.0,0.1,37.7700,4.70,2011.0,2011,1,52
5,2.0,0.1,15.3420,1.80,2011.0,2011,1,52
...,...,...,...,...,...,...,...,...
9900,1.0,0.7,-20.3940,1.60,2012.0,2012,2,8
9901,2.0,0.2,3.8136,0.96,2012.0,2012,2,8
9902,1.0,0.0,3.4200,0.76,2012.0,2012,2,8
9903,5.0,0.0,541.8000,289.17,2012.0,2012,2,8
9904,NaN,NaN,NaN,NaN,NaN,2012,2,8

In [97]:
df4[df4>100]

,quantity,discount,profit,shipping_cost,year,order_date_year,order_date_month,order_date_week
0,NaN,NaN,106.14,NaN,2011.0,2011,NaN,NaN
2,NaN,NaN,NaN,NaN,2011.0,2011,NaN,NaN
3,NaN,NaN,NaN,NaN,2011.0,2011,NaN,NaN
4,NaN,NaN,NaN,NaN,2011.0,2011,NaN,NaN
5,NaN,NaN,NaN,NaN,2011.0,2011,NaN,NaN
...,...,...,...,...,...,...,...,...
9900,NaN,NaN,NaN,NaN,2012.0,2012,NaN,NaN
9901,NaN,NaN,NaN,NaN,2012.0,2012,NaN,NaN
9902,NaN,NaN,NaN,NaN,2012.0,2012,NaN,NaN
9903,NaN,NaN,541.80,289.17,2012.0,2012,NaN,NaN
9904,NaN,NaN,NaN,NaN,NaN,2012,NaN,NaN

In [98]:
df2.groupby('order_date_year')['profit'].mean()

order_date_year
2011    27.665308
2012    26.222656
Name: profit, dtype: float64

In [100]:
df2.groupby('order_date_year')['shipping_cost'].mean()

order_date_year
2011    27.149201
2012    25.524437
Name: shipping_cost, dtype: float64

In [101]:
df2.groupby('order_date_year')['discount'].mean()

order_date_year
2011    0.148193
2012    0.139722
Name: discount, dtype: float64

In [102]:
df2.groupby('order_date_year')['sales'].sum()

order_date_year
2011    4086645114553142769126673382118541931591951236...
2012    2,8221,2304174131,1886279162744521782452651032...
Name: sales, dtype: object

In [103]:
df2[['country' , 'market']]

            country  market
0           Algeria  Africa
2           Hungary    EMEA
3            Sweden      EU
4         Australia    APAC
5         Australia    APAC
...             ...     ...
9900        Nigeria  Africa
9901  United States      US
9902     Uzbekistan    EMEA
9903          India    APAC
9904         France      EU

[9904 rows x 2 columns]