<a href="https://colab.research.google.com/github/chinmaya386/Assignmets-python-/blob/main/Pandas3class.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [ ]:
data = {'name' : ['sudh' , 'krish' , 'hitesh' , 'tulesko'],
        'salary' : [100 , 200 , 300 , 400],
        'mail_id' : ['sudh@ineuron.ai' , 'krish@ineuron.ai' , 'hitesh@ineuron.ai' , 'tulesko@ineuron.ai'],
        'addr' : ['blr' , 'blr' , 'blr' , 'mum']
    }

In [ ]:
df=pd.DataFrame(data)

In [ ]:
df

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [ ]:
df.loc[1:3]

      name  salary             mail_id addr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [ ]:
df.iloc[1:3]

     name  salary            mail_id addr
1   krish     200   krish@ineuron.ai  blr
2  hitesh     300  hitesh@ineuron.ai  blr

In [ ]:
data1= {'pf_nu' : [234,45,54465,656],
        'income_tax' : [234,565,767,6778],
        'mobile_no' : [23543,43543,454,5656],
        'courses' : ['ds' , 'bigdata' , 'web dev ' , 'blockchian']
    
}

In [ ]:
df1=pd.DataFrame(data1)

In [ ]:
df1

   pf_nu  income_tax  mobile_no     courses
0    234         234      23543          ds
1     45         565      43543     bigdata
2  54465         767        454    web dev
3    656        6778       5656  blockchian

In [ ]:
df

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [ ]:
pd.concat([df,df1])

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,tulesko,400.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,23543.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,43543.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,454.0,web dev
3,NaN,NaN,NaN,NaN,656.0,6778.0,5656.0,blockchian

In [ ]:
pd.concat([df,df1],axis=1)

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,234,23543,ds
1,krish,200,krish@ineuron.ai,blr,45,565,43543,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,54465,767,454,web dev
3,tulesko,400,tulesko@ineuron.ai,mum,656,6778,5656,blockchian

In [ ]:
data2 = {'0' : ['sudh' , 'krish' , 'hitesh' , 'tulesko'],
        '1' : [100 , 200 , 300 , 400],
        '2' : ['sudh@ineuron.ai' , 'krish@ineuron.ai' , 'hitesh@ineuron.ai' , 'tulesko@ineuron.ai'],
        '3' : ['blr' , 'blr' , 'blr' , 'mum']
    }

In [ ]:
data3= {'0' : [234,45,54465,656],
        '1' : [234,565,767,6778],
        '2' : [23543,43543,454,5656],
        '3' : ['ds' , 'bigdata' , 'web dev ' , 'blockchian']
    }

In [ ]:
df2=pd.DataFrame(data2)

In [ ]:
df3=pd.DataFrame(data3)

In [ ]:
pd.concat([df2,df3])

         0     1                   2           3
0     sudh   100     sudh@ineuron.ai         blr
1    krish   200    krish@ineuron.ai         blr
2   hitesh   300   hitesh@ineuron.ai         blr
3  tulesko   400  tulesko@ineuron.ai         mum
0      234   234               23543          ds
1       45   565               43543     bigdata
2    54465   767                 454    web dev
3      656  6778                5656  blockchian

In [ ]:
data4 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }

In [ ]:
data5  = {'emp_id' : [101,102,104,105],
          'mob_no' : [3434,5656,767,878],
          'house_nu' : [345,345,345,56]
    
}

In [ ]:
df4 = pd.DataFrame(data4)

In [ ]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [ ]:
df5 = pd.DataFrame(data5)

In [ ]:
pd.merge(df4,df5 ,  how ='left')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23  3434.0     345.0
1     102     345  34  5656.0     345.0
2     103     200  56     NaN       NaN
3     104     400  78   767.0     345.0

In [ ]:
pd.merge(df4,df5 ,  how ='right')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [ ]:
pd.merge(df4, df5  , how = 'right' , on = 'emp_id')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [ ]:
data6 = {'emp_id1' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data7  = {'emp_id2' : [101,102,104,105],
          'mob_no' : [3434,5656,767,878],
          'house_nu' : [345,345,345,56]
}

In [ ]:
df6 = pd.DataFrame(data6)

In [ ]:
df7=pd.DataFrame(data7)

In [ ]:
df6

   emp_id1  salary  pf
0      101     234  23
1      102     345  34
2      103     200  56
3      104     400  78

In [ ]:
df7

   emp_id2  mob_no  house_nu
0      101    3434       345
1      102    5656       345
2      104     767       345
3      105     878        56

In [ ]:
pd.merge(df6,df7 , left_on='emp_id1' , right_on='emp_id2',how = 'inner')

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101     234  23      101    3434       345
1      102     345  34      102    5656       345
2      104     400  78      104     767       345

In [ ]:
data8 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data9  = {'emp_id' : [101,102,104,105,123],
          'salary' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}

In [ ]:
df8 = pd.DataFrame(data8)

In [ ]:
df9 = pd.DataFrame(data9)

In [ ]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [ ]:
df9

   emp_id  salary  house_nu
0     101     234       345
1     102     345       345
2     104     200       345
3     105     878        56
4     123      43       234

In [ ]:
pd.merge(df8,df9 , on = ['emp_id' , 'salary'])

   emp_id  salary  pf  house_nu
0     101     234  23       345
1     102     345  34       345

In [ ]:
data10 = {'emp_id1' : [101,102,103,104],
         'salary1' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data11  = {'emp_id2' : [101,102,104,105,123],
          'salary2' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}

In [ ]:
df10 = pd.DataFrame(data10,index=['a' ,'b','c' ,'d'])

In [ ]:
df11 = pd.DataFrame(data11,index=['a','b','d','e','f'])

In [ ]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [ ]:
df11

   emp_id2  salary2  house_nu
a      101      234       345
b      102      345       345
d      104      200       345
e      105      878        56
f      123       43       234

In [ ]:
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0     345.0

In [4]:
df_sales  = pd.read_csv("/content/sales_data_final.csv")

In [5]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [6]:
def profit_flag(a) : 
    if a >= 0 :
        return 'positive' 
    else :
        return 'negative'

In [7]:
profit_flag(-45)

'negative'

In [8]:
profit_flag(46)

'positive'

In [9]:
df_sales['flag_profit'] = df_sales['profit'].apply(profit_flag)

In [10]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

In [11]:
df_sales['len_cust_name'] = df_sales['customer_name'].apply(len)

In [12]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive,11

In [13]:
def quantity_flag(a) : 
    if  a < 10 :
        return 'low'
    elif a >10 and a <20 :
        return 'medium'
    else :
        return 'high'

In [14]:
df_sales['flag_quantity']= df_sales['quantity'].apply(quantity_flag)

In [18]:
df_sales.head(25)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.00,106.1400,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.10,36.0360,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.00,29.6400,8.17,High,2011,positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.50,-26.0550,4.82,High,2011,negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.10,37.7700,4.70,Medium,2011,positive,11,low
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,55,2,0.10,15.3420,1.80,Medium,2011,positive,11,low
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,314,1,0.00,3.1200,24.10,Medium,2011,positive,15,low
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,276,1,0.10,110.4120,125.32,Critical,2011,positive,11,low
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,912,4,0.40,-319.4640,107.10,Low,2011,negative,12,low
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,667,4,0.00,253.3200,81.26,High,2011,positive,16,low
10,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,338,3,0.45,-122.8005,33.75,High,2011,negative,12,low
11,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,211,1,0.55,-70.3995,21.32,High,2011,negative,12,low
12,ES-2011-4869686,1/3/2011,1/7/2011,Standard Class,Dorothy Dickinson,Consumer,England,United Kingdom,EU,North,...,854,7,0.00,290.4300,12.56,Medium,2011,positive,17,low
13,IN-2011-33652,1/3/2011,1/9/2011,Standard Class,Dennis Pardue,Home Office,Sarawak,Malaysia,APAC,Southeast Asia,...,193,1,0.00,50.1300,10.40,Medium,2011,positive,13,low
14,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,159,2,0.40,-95.6760,10.07,Low,2011,negative,12,low
15,MX-2011-160234,1/3/2011,1/7/2011,Standard Class,Stewart Visinsky,Consumer,Guatemala,Guatemala,LATAM,Central,...,195,4,0.00,44.8800,8.43,Medium,2011,positive,16,low
16,IR-2011-770,1/3/2011,1/7/2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,123,2,0.00,42.9000,8.41,Medium,2011,positive,13,low
17,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,69,2,0.40,3.4200,8.34,Low,2011,positive,12,low
18,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,69,2,0.40,-26.4120,8.17,Low,2011,negative,12,low
19,ID-2011-12596,1/3/2011,1/8/2011,Standard Class,Chris McAfee,Consumer,Nakhon Ratchasima,Thailand,APAC,Southeast Asia,...,135,2,0.47,-45.9018,7.74,Medium,2011,negative,12,low
20,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,36,3,0.10,4.7430,7.46,Critical,2011,positive,11,low
21,IR-2011-7690,1/3/2011,1/8/2011,Second Class,Nat Gilpin,Corporate,Razavi Khorasan,Iran,EMEA,EMEA,...,52,1,0.00,7.7700,5.91,High,2011,positive,10,low
22,IR-2011-770,1/3/2011,1/7/2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,62,2,0.00,8.7000,5.16,Medium,2011,positive,13,low
23,TZ-2011-7370,1/3/2011,1/8/2011,Standard Class,Jack Garza,Consumer,Dar Es Salaam,Tanzania,Africa,Africa,...,81,4,0.00,26.7600,5.11,Medium,2011,positive,10,low
24,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,47,1,0.00,17.0700,3.57,High,2011,positive,16,low

In [19]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,positive,11,low

In [20]:
df_sales['square_quantity'] = df_sales['quantity'].apply(lambda a : a**2)

In [21]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity,square_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,positive,15,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,positive,11,low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,positive,13,low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,negative,12,low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,positive,11,low,25

In [22]:
import numpy as np

In [23]:
np.array([2,3,4,5,6])

array([2, 3, 4, 5, 6])

In [24]:
type(np.array([2,3,4,5,6]))

numpy.ndarray

In [25]:
np.array([[2,3,4] , [4,5,6]])

array([[2, 3, 4],
       [4, 5, 6]])

In [26]:
np.array([[1,2,3,4] , [ 2,3,4,5]])

array([[1, 2, 3, 4],
       [2, 3, 4, 5]])

In [27]:
l = [[1,2,3,4] , [ 2,3,4,5]]

In [28]:
l[0][0]

1

In [31]:
a = np.array([3,4,5,6] , ndmin= 4)

In [32]:
a

array([[[[3, 4, 5, 6]]]])

In [33]:
arr = np.array([[1,2,3] , [4,5,6] , [7,8,9]])

In [34]:
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [35]:
arr.ndim

2

In [36]:
np.random.randint(1,10,(4,4))

array([[4, 6, 6, 4],
       [7, 3, 3, 3],
       [7, 2, 5, 2],
       [2, 8, 3, 5]])

In [38]:
np.random.randint(1,9,(4,4,2))

array([[[7, 3],
        [6, 8],
        [6, 8],
        [7, 7]],

       [[2, 7],
        [8, 2],
        [1, 1],
        [1, 8]],

       [[5, 4],
        [8, 7],
        [2, 1],
        [8, 7]],

       [[5, 6],
        [8, 3],
        [8, 7],
        [1, 3]]])